" """"""
" BUNDLE
" """"""
set nocompatible		" No compatibility for old vi
filetype off			" Don't autodetect filetype
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" /start
Plugin 'VundleVim/Vundle.vim'
Plugin 'ajh17/Spacegray.vim'
Plugin 'chriskempson/base16-vim'
Plugin 'scrooloose/nerdtree'
"/end

call vundle#end()

" """""""
" GENERAL
" """""""

" N/A
"set background=dark		" Assume a dark background
syntax on			" Syntax highlighting
scriptencoding utf-8		" Prefer UTF-8 encoding
filetype plugin indent on	" Autodetect filetype

" UI
"colorscheme spacegray		" Spacegrey theme
colorscheme base16-default	" Base-16 theme
set background=dark		" Assume dark background
set guifont=Source\ Code\ Pro:h12	" Adobe SourceCodePro font
set showmode			" Display the current mode
set cursorline			" Highlight current line
set nu				" Line number on
set showmatch			" Show matching bracker/parenthesis
set hlsearch			" Highlight match

if has('cmdline_info')
	set ruler                   " Show the ruler
	set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%) " A ruler on steroids
	set showcmd                 " Show partial commands in status line and
				    " Selected characters/lines in visual mode
endif
if has('statusline')
	set laststatus=2
	set statusline=%<%f\                     " Filename
	set statusline+=\ [%{&ff}/%Y]            " Filetype
	set statusline+=\ [%{getcwd()}]          " Current dir
	set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info
endif

" Formatting
set backspace=indent,eol,start	" Fix backspace
set nowrap			" Don't wrap lines
set splitright                  " Puts new vsplit windows to the right of the current
set splitbelow                  " Puts new split windows to the bottom of the current
set autoindent			" Begin indentation based on the previous line
set smarttab			" Auto adds tabs based on the current line

" Completion
set wildmenu			" Show list instead of completing
set wildmode=list:longest,full  " Command <Tab> completion, list matches, then longest common part, then all.
set scrolloff=3			" Keep 3 line above and below the current line

" Key Mapping
nmap ,t :tabnew<cr>		" Open new tab

" """"""""""""""""
" Plugin Specifics
" """"""""""""""""

" Nerdtree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
map <C-n> :NERDTreeToggle<CR>


" Misc
if has('gui_running')
	set guioptions-=T           " Remove the toolbar
else
	if &term == 'xterm' || &term == 'screen'
	    set t_Co=256            " Enable 256 colors to stop the CSApprox warning and make xterm vim shine
	endif
endif

